PROJECT_NAME=SocialApp
API_V1_STR=/api/v1
SECRET_KEY=gizli_bir_anahtar_yaz
ACCESS_TOKEN_EXPIRE_MINUTES=60

# PostgreSQL yerine SQLite kullanıyoruz.
# Proje klasöründe "sql_app.db" diye bir dosya oluşacak, veritabanın o olacak.
DATABASE_URL=sqlite:///./sql_app.db